         _______  __   __  _______  _______  ______   ___   _______
        |       ||  | |  ||  _    ||       ||    _ | |   | |   _   |
        |       ||  |_|  || |_|   ||    ___||   | || |   | |  |_|  |
        |       ||       ||       ||   |___ |   |_|| |   | |       |
        |      _||_     _||  _   | |    ___||    __ ||   | |       |
        |     |_   |   |  | |_|   ||   |___ |   |  |||   | |   _   |
        |_______|  |___|  |_______||_______||___|  |||___| |__| |__|


                             .:cyberia bbs:.
       [~~@~~]                                                ###
       [(o o)]            cyberia.darktech.org         _______###_______
       `_\-/_                                         [P O L I C E B O X]
     /\` (O) `/\       proud|y running Mystic BBS      |  ___  |  ___  |
    / /\_-_-_/\ \                                      | |_:_| | |_:_| |
   7`/ [=-=-=] \'p                 ____                | |_:_| | |_:_| |
   I ! .[=-=].  ! I        D>=G==='    '.              |  ___  |  ___  |
   ! |.\     /!.| !              |======|              | |   | | |   | |
    7$b^ \ /  !d$P               |======|              | |___| | |___| |
      || /  \ !|             )--/]IIIIII]              |  ___  |  ___  |
       P 7  P 7                 |_______|              | |   | | |   | |
       A.}  {.A                 C O O O D              | |___| | |___| |
      T  !  !  T               C O  O  O D             |  ___  |  ___  |
      [  ]  [  ]              C  O  O  O  D            | |   | | |   | |
      b--d  b--d              C__O__O__O__D            | |___| | |___| |
     (____)(____)            [_____________}          [_ _____ _ _______]
