[1;1H[40m

[0;1m[15C[36mÚÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄ[1;36mÄÄÄÄÄÄÄÄ¿
[15C[46m          [0;30;46mG-Files by Darryl Perry 2013          [40m
[15C[1;36mÀÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄ[1;36mÄÄÄÄÄÄÄÄÙ
[15C³   [0;33mUp       [1;32m- [36mScroll up                       ³
[15C³   [0;33mDn       [1;32m- [36mScroll down                     ³
[15C³   [0;33mHome     [1;32m- [36mGo to the top of the list       ³
[15C[0m³   [33mEnd      [1;32m- [36mGo to the bottom of the list    [0m³
[15C³   [33mEscape   [1;32m- [36mQuit                            [0m³
[15C³   [33mENTER    [1;32m- [36mViews the highlited file        [0m³
[15C[1;36mÀÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄ[1;36mÄÄÄÄÄÄÄÄÙ[0m
