|PO[40m[2J[1C[0;1;36mзддддддддддддддддддддддддд[0mдддддддд[1;30mдддддддддд[0mдддддддд[1;36mддддддддддддддддддддддддд©
 [0mЁ [1mGFiles[69C[0mЁ
 [1;36mюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддд[0mдддддддд[1;30mдддддддддд[0mдддддддд[1;36mддддддддддддддддддддддддд©
 Ё[76CЁ
 Ё[76CЁ
 Ё[76CЁ
 Ё[76CЁ
 Ё[76CЁ
 [0mЁ[76CЁ
 Ё[76CЁ
 Ё[76CЁ
 [1;30mЁ[76CЁ
 Ё[76CЁ
 Ё[76CЁ
 [0mЁ[76CЁ
 Ё[76CЁ
 [1;36mЁ[76CЁ
 Ё[76CЁ
 Ё[76CЁ
 Ё[76CЁ
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддд[0mдддддддд[1;30mдддддддддд[0mдддддддд[1;36mддддддддддддддддддддддддд©
 [0mЁ [1;30m[[37mu[0mp[1m/d[0mn[1;30m] [[37mh[0mome[1;30m] [[37me[0mnd[1;30m] [[37mc[0mr[1;30m] [[37me[0msc[1;30m][40C[[37m?[30m] [0mЁ
 [1;36mюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[0m|11|[X03|[Y05|!1|[X78|[Y21|!2|10|[X03|[Y02|!3|[X78|[Y02|!4|[X03|[Y24|!5|[X78|[Y24|!6
